server {
  listen   80;

  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  server_name _;

  set $domain $host;

  # Remove 'www'
  if ($domain ~ "^(w{3}\.)(.*)") {
    set $domain $2;
  }

  set $base /srv/web/$domain;
  set $base_debug /srv/web/$domain;

  # If does not exists, uses default .notfound
  if ( !-d $base ) {
    set $base /srv/web/.notfound;
  }

  # Check for common public folders.
  if ( -d $base/web ) {
    set $base $base/web;
  }
  if ( -d $base/httpdocs ) {
    set $base $base/httpdocs;
  }
  if ( -d $base/public ) {
    set $base $base/public;
  }

  #access_log /var/log/nginx/$domain.access.log;
  #error_log /var/log/nginx/error.log;

  if ( !-d $base ) {
    set $base /srv/web/.notfound;
  }

  ##-NGINXDEBUG-START
  more_set_headers "X-Lemp-Domain: $domain";
  more_set_headers "X-Lemp-Base: $base_debug";
  more_set_headers "X-Lemp-Base-Final: $base";
  ##-NGINXDEBUG-END

  root $base;

  client_header_timeout 240;
  client_body_timeout 240;
  fastcgi_read_timeout 240;
  client_max_body_size 20M;

  location / {
    # Does not change /app.php;
    # It will replaced by "phpHandler" usdocker lemp config;
    try_files $uri $uri/ /app.php;
  }

  # Exclude Static files
  location ~ "\.(?!php)([0-9a-zA-Z]{1,10})$" {
    try_files $uri =404;
  }

  ##-CORS-START
  location ~ (\.json|\.shtml)$ {
    more_set_headers 'Access-Control-Allow-Origin: ##_ORIGIN_##';
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE';
    more_set_headers 'Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    if ($request_method = 'OPTIONS') {
        more_set_headers 'Content-Length: 0';
        more_set_headers 'Content-Type: text/plain charset=UTF-8';
        return 204;
    }
  }
  ##-CORS-END


  # pass the PHP scripts to FastCGI server listening on /tmp/php5-fpm.sock
  #
  location ~ \.php$ {
    ##-CORS-START
    more_set_headers 'Access-Control-Allow-Origin: ##_ORIGIN_##';
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE';
    more_set_headers 'Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    if ($request_method = 'OPTIONS') {
      more_set_headers 'Content-Length: 0';
      more_set_headers 'Content-Type: text/plain charset=UTF-8';
      return 204;
    }
    ##-CORS-END

    # Setup
    include        fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # Specific
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    ##-PHPDEBUG-START
    fastcgi_param X_Lemp_Domain "$domain";
    fastcgi_param X_Lemp_Base "$base_debug";
    fastcgi_param X_Lemp_Base_Final "$base";
    ##-PHPDEBUG-END

    # Call FPM
    fastcgi_pass   127.0.0.1:9000;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }
}
